[gd_scene load_steps=19 format=3 uid="uid://67qn125vnlrt"]

[ext_resource type="PackedScene" uid="uid://dduftyuv8a667" path="res://TestGrounds/Scene/player.tscn" id="1_x5pkx"]
[ext_resource type="Texture2D" uid="uid://bc3trhsk8hcnq" path="res://TestGrounds/Textures/gravel_embedded_concrete_diff_1k.jpg" id="2_ghvhp"]
[ext_resource type="Texture2D" uid="uid://dqm07tjmpgvrp" path="res://TestGrounds/Textures/rusty_metal_03_diff_1k.jpg" id="3_aum2d"]
[ext_resource type="PackedScene" uid="uid://bb542r4ysussq" path="res://TestGrounds/Items/Weapon.tscn" id="6_n5d6u"]
[ext_resource type="Resource" uid="uid://dwy0jqr0mjhay" path="res://TestGrounds/Items/shotgun.res" id="7_fvc1e"]
[ext_resource type="Resource" uid="uid://d0c0wd0lueesi" path="res://TestGrounds/Items/Crowbar/Crowbar.res" id="8_3y8go"]
[ext_resource type="ArrayMesh" uid="uid://dc2kf7kwi2ly6" path="res://TestGrounds/Items/Mesh/shotgunMesh.mesh" id="8_srkyi"]
[ext_resource type="Shape3D" uid="uid://cqo17kfhet07b" path="res://TestGrounds/Items/shotgun_h.shape" id="9_llod7"]
[ext_resource type="ArrayMesh" uid="uid://lyvljfysa22v" path="res://TestGrounds/Items/Mesh/crowbarMesh.mesh" id="11_li4b2"]
[ext_resource type="PackedScene" uid="uid://dme5trysokp2i" path="res://TestGrounds/Projectiles/thrown_object.tscn" id="12_guu4u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgy1w"]
sky_top_color = Color(0.327476, 0.620688, 0.797531, 1)
sky_horizon_color = Color(0.633153, 0.718893, 0.774997, 1)
ground_bottom_color = Color(0.205134, 0.254886, 0.302457, 1)
ground_horizon_color = Color(0.633153, 0.718893, 0.774997, 1)

[sub_resource type="Sky" id="Sky_wy4wg"]
sky_material = SubResource("ProceduralSkyMaterial_kgy1w")

[sub_resource type="Environment" id="Environment_dq8ip"]
background_mode = 2
sky = SubResource("Sky_wy4wg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj7w0"]
albedo_color = Color(0.384314, 1, 0.0745098, 1)
albedo_texture = ExtResource("2_ghvhp")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xnfj"]
albedo_color = Color(0.545098, 0.607843, 1, 1)
albedo_texture = ExtResource("3_aum2d")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a562"]
albedo_color = Color(1, 0, 0.352941, 1)
albedo_texture = ExtResource("3_aum2d")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bhpli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlh17"]

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dq8ip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_x5pkx")]

[node name="Test Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03237, -0.523774, -3.165)
use_collision = true
collision_layer = 3
collision_mask = 0
size = Vector3(58.1986, 0.001, 102.598)
material = SubResource("StandardMaterial3D_dj7w0")

[node name="Block 1" type="CSGBox3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03009, 0.4995, -9.6407)
size = Vector3(5, 1, 1)
material = SubResource("StandardMaterial3D_3xnfj")

[node name="Block 2" type="CSGBox3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1675, 0.371601, -6.84133)
size = Vector3(1, 0.490234, 1)
material = SubResource("StandardMaterial3D_4a562")

[node name="CSGBox3D" type="CSGBox3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -51.1313)
size = Vector3(58, 4, 1)

[node name="Weapon" parent="." instance=ExtResource("6_n5d6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841974, -0.0231768, -1.45101)
freeze = true
WEAPON_RESOURCE = ExtResource("7_fvc1e")

[node name="Mesh" parent="Weapon" index="0"]
mesh = ExtResource("8_srkyi")

[node name="P_Hitbox" parent="Weapon" index="1"]
shape = ExtResource("9_llod7")

[node name="I_Hitbox" parent="Weapon/Interaction_Area" index="0"]
shape = SubResource("BoxShape3D_bhpli")

[node name="Weapon2" parent="." instance=ExtResource("6_n5d6u")]
transform = Transform3D(0.105587, -0.99441, 0, 0.99441, 0.105587, 0, 0, 0, 1, -0.62001, -0.427961, -2.15821)
freeze = true
WEAPON_RESOURCE = ExtResource("8_3y8go")

[node name="Mesh" parent="Weapon2" index="0"]
mesh = ExtResource("11_li4b2")

[node name="I_Hitbox" parent="Weapon2/Interaction_Area" index="0"]
transform = Transform3D(1.00001, -2.38419e-07, 0, 2.38419e-07, 1.00001, 0, 0, 0, 1, 0.228516, 0.183106, 0)
shape = SubResource("BoxShape3D_rlh17")

[node name="Thrown_Object" parent="." instance=ExtResource("12_guu4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85682, 7.98761, -1)
gravity_scale = 1.0

[editable path="CharacterBody3D"]
[editable path="Weapon"]
[editable path="Weapon2"]
