[gd_scene load_steps=11 format=3 uid="uid://c65booprlljkw"]

[ext_resource type="Texture2D" uid="uid://bc3trhsk8hcnq" path="res://TestGrounds/Textures/gravel_embedded_concrete_diff_1k.jpg" id="1_qy71a"]
[ext_resource type="PackedScene" uid="uid://dduftyuv8a667" path="res://TestGrounds/Scene/player.tscn" id="1_r4p8v"]
[ext_resource type="PackedScene" uid="uid://c56aa72kjw7hx" path="res://TestGrounds/Scene/Items/Weapon/Weapon.tscn" id="3_506r3"]
[ext_resource type="Resource" uid="uid://d0c0wd0lueesi" path="res://TestGrounds/Items/Crowbar/Crowbar.res" id="4_wk3dv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6mv4"]
sky_top_color = Color(0.327476, 0.620688, 0.797531, 1)
sky_horizon_color = Color(0.633152, 0.718894, 0.774997, 1)
ground_bottom_color = Color(0.205134, 0.254886, 0.302457, 1)
ground_horizon_color = Color(0.633152, 0.718894, 0.774997, 1)

[sub_resource type="Sky" id="Sky_achia"]
sky_material = SubResource("ProceduralSkyMaterial_x6mv4")

[sub_resource type="Environment" id="Environment_ewjyr"]
background_mode = 2
sky = SubResource("Sky_achia")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axkkw"]
albedo_texture = ExtResource("1_qy71a")
uv1_triplanar = true

[sub_resource type="Curve3D" id="Curve3D_d25v0"]
_data = {
"points": PackedVector3Array(0.241113, -0.637208, 0.437253, -0.241113, 0.637208, -0.437253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0.824511, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_oul8d"]

[node name="Interaction" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ewjyr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.6242)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(48.9958, 0.001, 108.367)
material = SubResource("StandardMaterial3D_axkkw")

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.7219, -52.7465)
size = Vector3(59.6045, 28.4438, 1)

[node name="Player" parent="." instance=ExtResource("1_r4p8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207803, 1, -0.124779)

[node name="Weapon" parent="." instance=ExtResource("3_506r3")]
transform = Transform3D(0.415852, 0, 0.909432, 0, 1, 0, -0.909432, 0, 0.415852, -0.348098, 1.38584, -2.05971)
freeze = true
WEAPON_RESOURCE = ExtResource("4_wk3dv")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0048, 0, 1.1664)
curve = SubResource("Curve3D_d25v0")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-8.33694e-09, -4.29089e-08, -0.999998, -0.981643, 0.190727, 0, 0.190727, 0.981642, -4.37113e-08, 10, -9.31323e-10, -4.65661e-10)
progress = 10.1054

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
mesh = SubResource("BoxMesh_oul8d")

[editable path="Player"]
