[gd_scene load_steps=4 format=3 uid="uid://dme5trysokp2i"]

[ext_resource type="Script" path="res://TestGrounds/Projectiles/thrown_object.gd" id="1_a8tp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_scilf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yycyk"]

[node name="Thrown_Object" type="RigidBody3D"]
gravity_scale = 0.1
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_a8tp7")

[node name="Terrain_Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_scilf")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yycyk")

[node name="Damage_Object" type="Area3D" parent="."]

[node name="Collision_Hitbox" type="CollisionShape3D" parent="Damage_Object"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Damage_Object" to="." method="_on_damage_object_area_entered"]
