[gd_scene load_steps=3 format=3 uid="uid://tvb8ir7p8o2o"]

[ext_resource type="MeshLibrary" uid="uid://ci3ws4ql5sy3v" path="res://Dungeon/dungeon_tile_mesh.tres" id="1_e4ax7"]
[ext_resource type="Script" path="res://Dungeon/dun_gen.gd" id="1_om3f5"]

[node name="DunGen" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125256, 0, 0)
script = ExtResource("1_om3f5")
border_size = 15
space = 20

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_e4ax7")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(7, 7, 5, 6, 7, 4, 5, 7, 4, 4, 7, 0, 5, 6, 4, 4, 6, 3, 3, 6, 0, 5, 5, 3, 4, 5, 0, 6, 6, 0, 8, 7, 4, 9, 7, 0, 8, 8, 0, 8, 6, 4, 9, 6, 0, 8, 5, 4, 7, 5, 4, 7, 4, 4, 6, 4, 1, 7, 3, 3, 8, 3, 0, 7, 2, 0, 9, 5, 4, 10, 5, 2, 9, 4, 3, 10, 4, 0, 9, 3, 0, 8, 4, 0, 7, 8, 4, 6, 8, 6, 7, 9, 4, 6, 9, 4, 5, 9, 4, 4, 9, 2, 5, 10, 3, 4, 10, 0, 5, 11, 0, 5, 8, 0, 6, 10, 0, 8, 9, 2, 7, 10, 2, 7, 6, 0)
}
