[gd_scene load_steps=7 format=3 uid="uid://bhqnfq51dpb54"]

[sub_resource type="BoxMesh" id="BoxMesh_awc88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjign"]
albedo_color = Color(0.792157, 0.0784314, 0.141176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfhra"]
albedo_color = Color(0.3294, 0.54, 0.52947, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cdtw"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmqf7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d65kw"]
albedo_color = Color(1, 0.4, 1, 1)

[node name="Dungeon Tiles" type="Node3D"]

[node name="BorderTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16247, 0, 0)
mesh = SubResource("BoxMesh_awc88")
surface_material_override/0 = SubResource("StandardMaterial3D_qjign")

[node name="FOW Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53735, 0, 0)
mesh = SubResource("BoxMesh_awc88")
surface_material_override/0 = SubResource("StandardMaterial3D_tfhra")

[node name="Event Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173736, 0, 0)
mesh = SubResource("BoxMesh_awc88")
surface_material_override/0 = SubResource("StandardMaterial3D_1cdtw")

[node name="Room Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46919, 0, 0)
mesh = SubResource("BoxMesh_awc88")
surface_material_override/0 = SubResource("StandardMaterial3D_dmqf7")

[node name="Locked Tile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12859, 0, 0)
mesh = SubResource("BoxMesh_awc88")
surface_material_override/0 = SubResource("StandardMaterial3D_d65kw")
