[gd_scene load_steps=7 format=3 uid="uid://bb542r4ysussq"]

[ext_resource type="Script" path="res://TestGrounds/Items/interaction_area_component.gd" id="1_v5s6t"]
[ext_resource type="Script" path="res://TestGrounds/Items/weapon_init.gd" id="1_w1h4u"]
[ext_resource type="Shape3D" uid="uid://dgm11wpl64l4q" path="res://TestGrounds/Items/crowbar_h.shape" id="4_x3fw2"]
[ext_resource type="Script" path="res://TestGrounds/State/Weapon/State_Machine.gd" id="5_t3gok"]
[ext_resource type="Script" path="res://TestGrounds/State/Weapon/overworld.gd" id="6_5osdp"]
[ext_resource type="Script" path="res://TestGrounds/State/Weapon/equipped.gd" id="7_l1tbv"]

[node name="Weapon" type="RigidBody3D"]
can_sleep = false
script = ExtResource("1_w1h4u")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true

[node name="P_Hitbox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = ExtResource("4_x3fw2")

[node name="Interaction_Area" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_v5s6t")

[node name="I_Hitbox" type="CollisionShape3D" parent="Interaction_Area"]
unique_name_in_owner = true

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("5_t3gok")
init_state = NodePath("Overworld")

[node name="Overworld" type="Node" parent="State_Machine"]
script = ExtResource("6_5osdp")

[node name="Equipped" type="Node" parent="State_Machine"]
script = ExtResource("7_l1tbv")

[node name="Thrown" type="Node" parent="State_Machine"]
