[gd_scene load_steps=6 format=3 uid="uid://bb542r4ysussq"]

[ext_resource type="Script" path="res://TestGrounds/Items/interaction_area_component.gd" id="1_v5s6t"]
[ext_resource type="Script" path="res://TestGrounds/Items/weapon_init.gd" id="1_w1h4u"]
[ext_resource type="Script" path="res://TestGrounds/Projectiles/Throwable.gd" id="4_boy5d"]
[ext_resource type="Shape3D" uid="uid://dgm11wpl64l4q" path="res://TestGrounds/Items/crowbar_h.shape" id="4_x3fw2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f3uma"]
bounce = 1.0

[node name="Weapon" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_f3uma")
can_sleep = false
script = ExtResource("1_w1h4u")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true

[node name="P_Hitbox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = ExtResource("4_x3fw2")

[node name="Interaction_Area" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_v5s6t")

[node name="I_Hitbox" type="CollisionShape3D" parent="Interaction_Area"]
unique_name_in_owner = true

[node name="Throwable" type="Node" parent="."]
script = ExtResource("4_boy5d")
